{
  "cleanUrls": true,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx vite build",
  "devCommand": "npm run dev",
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
